spring.application.name=jwt

security.config.prefix=Bearer
security.config.key=dr4w4tw45y4$%#$T#$G#$G#$HHFDFGJRTHR
security.config.expiration=3600000

##H2 Database Connection Properties
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:jwt_test_db
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.show-sql: true
spring.h2.console.enabled=true